나는 vscode, jupyter, python을 쓰고 있고

요구사항 들은 다음과 같음
1. 주석을 셀 내부에 충분히 달아 이해할 수 있게 만들것.
2. 셀 시작할 때 각 셀의 번호를 주석으로 메길 것 
3. 네가 방금 작성한 코드를 내가 다시 채팅으로 입력한 경우 '컨트롤 C 이슈'라고만 출력
4. 에러 메세지 입력시 수정안을 반영한 전체 셀에 해당하는 코드 제공
5. '다음' 이라고 하면 다음 셀 코드 작성
6. 셀 실행 결과값을 주고 '해석' 이라고 하면 결과 해석
7. 1분 이상 걸릴 것으로 예상되는 셀에는, 해당 셀의 진행 게이지 표시하는 코드 추가 (tqdm)
8. 주석셀 요청시 마크다운이 아닌, 코드셀 내부에 전문 주석으로 삽입. 요약본 작성시 요구함

폴더 주소는 C:\QP2
jupyter 파일 위치는 C:\QP2\notebooks
파일명들은 현재 다음과 같음
01_data_loader
01_Dataloader_Finnhub_Earnings
02_Factor_01_Momen_revised
02_Factor_02_Siljeok
02_Factor_03_A-3
02_Factor_04_A_integrated
02_factor_lab_mom
03_R_01_CarryTrade
SS100_1


또한 각종 정보 저장은 다음과 같음
# =============================================================================
# [DATA PIPELINE MAP / QUICK REFERENCE]
# 이 노트북(01_bootstrap.ipynb)의 산출물 및 저장 경로 요약
# 다른 IPYNB 또는 새 대화창에서 빠르게 위치 확인용
# =============================================================================

# [PROJECT ROOT]
# QP2_ROOT = C:/QP2
# 모든 경로는 이 루트를 기준으로 상대 참조

# -------------------------------------------------------------------------
# [META / 기준 정보]
# -------------------------------------------------------------------------
# - data/meta/sec_ticker_cik.parquet
#   : SEC ticker → CIK 매핑 (companyfacts 접근용 SSOT)
#
# - data/meta/sp500_universe.parquet
#   : S&P500 기준 종목 마스터
#     컬럼: ticker_yahoo, cik, security_name, (GICS Sector 등)
#
# - data/meta/sp500_unmatched.parquet
#   : S&P500 중 CIK 매칭 실패 종목 (정상적이면 비어 있음)
#
# - data/meta/yahoo_failed.parquet
#   : Yahoo 증분 수집 중
#     - 신규 데이터 없음
#     - 다운로드 실패
#     - 병합 실패
#     등의 로그 기록용

# -------------------------------------------------------------------------
# [RAW DATA]
# -------------------------------------------------------------------------
# - data/raw/yahoo/{TICKER}.parquet
#   : Yahoo Finance 일봉 원자료
#     - Date 컬럼 기준
#     - 증분 업데이트 구조 (마지막 Date 이후만 추가)
#
# - data/raw/sec/companyfacts/{CIK}.json.gz
#   : SEC EDGAR companyfacts 원본
#     - us-gaap 전체 계정 포함
#     - 연간/분기 혼합 원자료

# -------------------------------------------------------------------------
# [INTERIM DATA / 정규화 결과]
# -------------------------------------------------------------------------
# - data/interim/yahoo_prices_long.parquet
#   : Yahoo 가격 패널 (long format)
#     컬럼: date, ticker, adj_close
#
# - data/interim/yahoo_adjclose_wide.parquet
#   : Yahoo 가격 패널 (wide format)
#     index: date
#     columns: ticker_yahoo
#
# - data/interim/fundamentals_annual.parquet
#   : 연간 재무제표 패널 (companyfacts 정규화 결과)
#     컬럼:
#       cik, fy,
#       Assets, Liabilities,
#       CFO, NetIncomeLoss,
#       Revenue, StockholdersEquity, CapEx,
#       ticker_yahoo, security_name
#
#   ⚠ 주의:
#   - fy 기준 연간 데이터
#   - filed/end 날짜는 현재 테이블에 포함되어 있지 않음
#   - 백테스트 시 look-ahead 방지용 filed_date 결합은 별도 셀에서 처리 예정

# -------------------------------------------------------------------------
# [증분 업데이트 동작 방식 요약]
# -------------------------------------------------------------------------
# Yahoo:
# - 각 ticker parquet의 마지막 Date를 읽음
# - NY 기준 오늘 이전까지만 요청
# - 신규 일자만 append
#
# SEC (companyfacts):
# - 현재는 "전체 재파싱" 구조
# - 증분을 하려면:
#   - etag / last_modified 비교
#   - filed_date 기준 신규 fy만 필터
#   구조를 추가하면 됨 (추후 확장)

# =============================================================================
# END OF PIPELINE MAP
# =============================================================================


또한 
C:\QP2\data   내부에는
 interim
 meta
 processed
 raw 
  sec
  yahoo
폴더가 있고   각 폴더 안데 parquet 파일들이 있네



